asteroid_large1_shaded = 200 128 64 64
asteroid_medium1_shaded = 328 64 32 32
asteroid_medium3_shaded = 190 192 32 32
healthBar = 0 176 190 63
healthBarOutline = 0 0 200 176
enemyHealthBar = 222 231 32 6
enemyHealthBarOutline = 191 231 30 7
icon_fuel = 296 128 16 16
icon_ore = 328 96 16 16
icon_oxygen = 360 64 16 16
icon_water = 328 112 16 16
noImage = 264 128 32 32
pirateShipBoss = 200 0 128 128
pirateShip1_colored = 222 192 32 32
pirateShip2_colored = 328 0 64 64
playerShip1_colored = 264 160 32 32
shipBullet = 190 176 6 6
shipMissile = 376 64 16 16
smallAsteroid1 = 360 80 16 16
smallAsteroid1_shaded = 344 96 16 16
smallAsteroid2 = 296 144 16 16
smallAsteroid3 = 312 128 16 16
