asteroid_large1_shaded = 0 42 64 64
asteroid_medium1_shaded = 110 0 32 32
asteroid_medium2_shaded = 142 0 32 32
asteroid_medium3_shaded = 128 32 32 32
asteroid_small1_shaded = 174 0 16 16
asteroid_small2_shaded = 174 16 16 16
asteroid_small3_shaded = 160 64 16 16
healthBarGradient = 190 0 1 1
healthBarOutline = 0 0 110 42
icon_fuel = 128 96 16 16
icon_ore = 144 96 16 16
icon_oxygen = 160 80 16 16
icon_water = 176 64 16 16
pirateShip1_colored = 128 64 32 32
pirateShip2_colored = 64 42 64 64
playerShip1_colored = 160 32 32 32
shipBullet = 0 106 6 6
shipMissile = 176 80 16 16
